// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Release;
		activeExecutable = 3790F62E0CDA71A300A034FA /* Warp */;
		activeTarget = 8D1107260486CEB800E47090 /* Warp */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Warp */,
		);
		codeSenseManager = 3790F6360CDA71A700A034FA /* Code sense */;
		executables = (
			3790F62E0CDA71A300A034FA /* Warp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 215679780;
			PBXWorkspaceStateSaveDate = 215679780;
		};
		sourceControlManager = 3790F6350CDA71A700A034FA /* Source Control */;
		userBuildSettings = {
		};
	};
	3790F62E0CDA71A300A034FA /* Warp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Warp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3790F6350CDA71A700A034FA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3790F6360CDA71A700A034FA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3790F6370CDA71C400A034FA /* MainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1429, 1004}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 483}";
			sepNavWindowFrame = "{{64, 77}, {1488, 1099}}";
		};
	};
	3790F6380CDA71C400A034FA /* MainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 2296}}";
			sepNavSelRange = "{924, 0}";
			sepNavVisRange = "{548, 380}";
			sepNavWindowFrame = "{{78, 69}, {1488, 1099}}";
		};
	};
	3790F7660CDA7FFF00A034FA /* CoreGraphicsPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1429, 1027}}";
			sepNavSelRange = "{1741, 0}";
			sepNavVisRange = "{0, 1741}";
			sepNavWindowFrame = "{{15, 74}, {1488, 1099}}";
		};
	};
	8D1107260486CEB800E47090 /* Warp */ = {
		activeExec = 0;
		executables = (
			3790F62E0CDA71A300A034FA /* Warp */,
		);
	};
}
